{
  "skills": [
    {
      "name": "JavaScript",
      "imageURL": "/images/javascript.png"
    },
    {
      "name": "TypeScript",
      "imageURL": "/images/typescript.png"
    },
    {
      "name": "Node.js",
      "imageURL": "/images/nodejs.png"
    },
    {
      "name": "Git",
      "imageURL": "/images/git.png"
    },
    {
      "name": "React",
      "imageURL": "/images/react.png"
    },
    {
      "name": "Svelte",
      "imageURL": "/images/svelte.svg"
    },
    {
      "name": "MobX",
      "imageURL": "/images/mobx.png"
    },
    {
      "name": "Redux",
      "imageURL": "/images/redux.png"
    },
    {
      "name": "Next.js",
      "imageURL": "/images/nextjs.png"
    },
    {
      "name": "Webpack",
      "imageURL": "/images/webpack.png"
    },
    {
      "name": "Vite",
      "imageURL": "/vite.svg"
    },
    {
      "name": "Babel",
      "imageURL": "/images/babel.png"
    },
    {
      "name": "CSS-in-JS",
      "imageURL": "/images/sass.png"
    },
    {
      "name": "Tailwind",
      "imageURL": "/images/tailwind.png"
    },
    {
      "name": "Jest",
      "imageURL": "/images/jest.png"
    }
  ],
  "workplaces": [
    {
      "name": "Currency-Solutions",
      "imagePath": "images/CurrencySolutions-logo.svg"
    },
    {
      "name": "VTB",
      "imagePath": "images/VTB-Logo.svg"
    },
    {
      "name": "Sber",
      "imagePath": "images/Sberbank-Logo.svg"
    },
    {
      "name": "Wildberries",
      "imagePath": "images/WB-logo.svg"
    },
    {
      "name": "MIA Rossiya Segodnya",
      "imagePath": "images/RossiyaSegodnya-logo.svg"
    }
  ],
  "socials": {
    "mailAction": "mailto:romanshalman@gmail.com",
    "icons": [
      {
        "name": "vk",
        "href": "https://vk.com/roman_shalman",
        "imgPath": "/images/vk_logo.svg"
      },
      {
        "name": "fb",
        "href": "https://www.facebook.com/roman.shalman.5",
        "imgPath": "/images/fb_logo.svg"
      },
      {
        "name": "github",
        "href": "https://github.com/RShalman",
        "imgPath": "/images/gh_logo.svg"
      },
      {
        "name": "freecodecamp",
        "href": "https://www.freecodecamp.org/rshalman",
        "imgPath": "/images/fcc_logo.svg"
      },
      {
        "name": "codepen",
        "href": "https://codepen.io/RShalman/",
        "imgPath": "/images/cp_logo.svg"
      },
      {
        "name": "telegram",
        "href": "https://t.me/kursor",
        "imgPath": "/images/tg_logo.svg"
      },
      {
        "name": "mail",
        "href": "mailto:romanshalman@gmail.com",
        "imgPath": "/images/gm_logo.svg"
      }
    ]
  }
}
